# JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Environment Variable Defaults (Comment out or remove before check-in)
DB_HOST=localhost:3306
#DB_NAME=movies
#DB_USER=movie_user
#DB_PWD=movie_user

# Database Props
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

